[gd_scene format=3 uid="uid://eiynvso64ejc"]

[ext_resource type="Script" uid="uid://dn4k0pujoa8my" path="res://autoloads/script_effects.gd" id="1_2kp48"]

[sub_resource type="Curve" id="Curve_hfg8x"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 74.68355), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_qcryw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.0511835, 0.0, 0, 0]
point_count = 2

[node name="Explosion" type="CPUParticles2D" unique_id=867664808]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, -100)
initial_velocity_min = 50.0
initial_velocity_max = 200.0
orbit_velocity_min = -1.0
orbit_velocity_max = 1.0
damping_max = 10.0
damping_curve = SubResource("Curve_hfg8x")
angle_max = 720.0
scale_amount_min = 10.0
scale_amount_max = 30.0
scale_amount_curve = SubResource("Curve_qcryw")
script = ExtResource("1_2kp48")

[connection signal="finished" from="." to="." method="_on_finished"]
